@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

body {
    color: #000;
    font-family: "Lato", sans-serif;
    font-size: 14px;
    line-height: 20px;
    background-color: #fff;
}


/* *,
h1 {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #fff;
}

body {
    background-color: #000;
}

.col a {
    text-decoration: none;
    color: #fff;
    padding: 0.4rem;
} */

.content {
    background-color: #fff;
    padding-left: 0;
    padding-right: 0;
}

.design {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
}

.design-vertical {
    padding-top: 2.5rem;
    padding-bottom: 0;
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.layout {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    padding-bottom: 4rem;
    display: grid;
}

.layout-content {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

.main-title {
    color: #101828;
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 60px;
    font-weight: 800;
    line-height: 1.1;
}

.space-xs {
    width: 100%;
    min-height: 1rem;
}

.space-l {
    width: 100%;
    min-height: 2.2rem;
}

.align-left {
    text-align: left;
    line-height: 1.8rem;
}

.main-header {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.8rem;
}

.button-row {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex;
}

.w-inline-block {
    width: 100%;
    display: inline-block;
    grid-area: span 1 / span 1 / span 1 / span 1;
}

.img-26 {
    border-radius: 16px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
    width: auto;
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block;
    border: 0;
}

.showcase-title {
    opacity: 1;
    color: #1d2939;
    text-align: left;
    letter-spacing: normal;
    -webkit-text-stroke-color: #1d2939;
    mix-blend-mode: normal;
    align-self: auto;
    align-items: stretch;
    min-height: 10px;
    padding-bottom: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    display: block;

}

@media screen and (max-width: 991px) {
    .design-vertical {
        padding-top: 3rem;
        padding-bottom: 3rem;
    }

    .layout {
        grid-column-gap: 3rem;
        grid-row-gap: 1.25rem;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        min-height: auto;
        margin-right: 0;
        padding-bottom: 0;
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .main-title {
        padding-bottom: 0;
        font-size: 71px;
    }

    .space-xs {
        min-height: 0;
    }

    .space-l {
        min-height: 1;

    }

    .showcase-title {
        opacity: 1;
        text-align: left;
        mix-blend-mode: normal;
        display: block;
        background-color: rgba(32, 32, 32, 0);
    }

}

@media screen and (max-width: 767px) {
    .content {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .design-vertical {
        padding-top: 4rem;
        padding-bottom: 4rem;
    }

    .layout {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr;
    }

    .main-title {
        padding-bottom: 0;
        font-size: 40px;
        line-height: 1.4;
    }

    .space-xs {
        min-height: .75rem;
    }

    .space-l {
        min-height: 1.5rem;
    }

    .button-row {
        align-self: stretch;
    }

    .reverse-mobile {
        flex-direction: column-reverse;
    }

    .mwf-mobile {
        width: 100%;
        max-width: none;
    }

    .w-inline-block {
        max-width: 100%;
    }

    .showcase-title {
        font-size: 18px;
        display: block;
    }
}

@media screen and (max-width: 479px) {
    .content {
        padding-left: 0;
        padding-right: 0;
    }

    .design-vertical {
        padding-top: 2rem;
        padding-bottom: 0;
    }

    .layout {
        grid-row-gap: 1rem;
        margin-right: 0;
        padding-bottom: 3rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .main-title {
        font-size: 35px;
        line-height: 1.1;
    }

    .space-l {
        min-height: 1.3rem;
        line-height: 25px;
    }

    .showcase-title {
        display: none;
        text-align: left;
        padding-left: 10px;
        padding-right: 10px;
        font-size: .9rem;
    }
}